{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NanoShop;Integrated Security=True;"
  },
  "BaseUrl": {
    "companyApi":  "http://localhost:51108"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PayPal": {
      "Mode": "sandbox",
      "ConnectionTimeout": 36000,
      "RequestRetries": 1,
      "ClientId": "{ClientId}",
      "SecretId": "{SecretId}"
    },
    "Stripe": {
      "PublishableKey": "{PublishableKey}",
      "SecretKey": "{SecretKey}"
    }
  }
}
